m255
K4
z2
Z0 !s99 mlopt
!s11f MIXED_VERSIONS
!s11e vcom 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/mnt/ncsudrive/m/mbuzruk/745/lab1/lab_1_provided_files/ece745_projects/project_benches/lab_1/sim
Ebus_state
Z2 w1737753832
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 4
R1
Z5 8../rtl/bus_state.vhd
Z6 F../rtl/bus_state.vhd
l0
Z7 L45 1
Vf@SFNNVjZYlOa2lDGmRN62
!s100 Oc`DQRRiz>NdkNacDL8[11
Z8 OE;C;2024.2;79
32
Z9 !s110 1739403983
!i10b 1
Z10 !s108 1739403983.000000
Z11 !s90 ../rtl/bus_state.vhd|
Z12 !s107 ../rtl/bus_state.vhd|
!i113 0
Z13 tExplicit 1 CvgOpt 0
Artl
R3
R4
DEx4 work 9 bus_state 0 22 f@SFNNVjZYlOa2lDGmRN62
!i122 4
l100
L71 95
Vidh01WT65?d[Y:HKeafL>0
!s100 :6@PGTWK2Vmfm`XUKV9Ph1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Econditioner
R2
R3
R4
!i122 6
R1
Z14 8../rtl/conditioner.vhd
Z15 F../rtl/conditioner.vhd
l0
R7
VH;AmoiC5KU>`3QY^b3kOF3
!s100 ffkhFX5HO8KT9[QCa_h:I3
R8
32
Z16 !s110 1739403984
!i10b 1
Z17 !s108 1739403984.000000
Z18 !s90 ../rtl/conditioner.vhd|
Z19 !s107 ../rtl/conditioner.vhd|
!i113 0
R13
Astr
R3
R4
DEx4 work 11 conditioner 0 22 H;AmoiC5KU>`3QY^b3kOF3
!i122 6
l138
L83 137
V8a:FEkIDO0klE1]UE>E5;3
!s100 AET8[:K@5=oco@JenkNb40
R8
32
R16
!i10b 1
R17
R18
R19
!i113 0
R13
Econditioner_mux
R2
R3
R4
!i122 7
R1
Z20 8../rtl/conditioner_mux.vhd
Z21 F../rtl/conditioner_mux.vhd
l0
R7
Vh:BSfXYVgRhkac14^gIlQ1
!s100 7noH44?Nac_YPJN?c2[X70
R8
32
R16
!i10b 1
R17
Z22 !s90 ../rtl/conditioner_mux.vhd|
Z23 !s107 ../rtl/conditioner_mux.vhd|
!i113 0
R13
Astr
R3
R4
DEx4 work 15 conditioner_mux 0 22 h:BSfXYVgRhkac14^gIlQ1
!i122 7
l141
L101 111
V9:dbS3R0VCUcIzZLzhgN?0
!s100 IhTB]>HfF1NKAz8n;`O;k1
R8
32
R16
!i10b 1
R17
R22
R23
!i113 0
R13
Efilter
Z24 w1737753833
R3
R4
!i122 5
R1
Z25 8../rtl/filter.vhd
Z26 F../rtl/filter.vhd
l0
R7
VAeT3?Qh3SCCCbgE9D][DB3
!s100 HPDQVLC_k6J87NG6j@7>T0
R8
32
R16
!i10b 1
R10
Z27 !s90 ../rtl/filter.vhd|
Z28 !s107 ../rtl/filter.vhd|
!i113 0
R13
Artl
R3
R4
DEx4 work 6 filter 0 22 AeT3?Qh3SCCCbgE9D][DB3
!i122 5
l70
L65 43
VeY^V?GdUfBYAJC2OkbA;Z0
!s100 ^@FFEKKKMHdZdBEZfON0Q0
R8
32
R16
!i10b 1
R10
R27
R28
!i113 0
R13
Piicmb_int_pkg
R3
R4
!i122 0
R24
R1
Z29 8../rtl/iicmb_int_pkg.vhd
Z30 F../rtl/iicmb_int_pkg.vhd
l0
L45 54
V@<3MB?W]5AN1]01^cO?;>1
!s100 X86;@EG7MeP_XnfSLh];b1
R8
32
Z31 !s110 1739403981
!i10b 1
Z32 !s108 1739403980.000000
Z33 !s90 ../rtl/iicmb_int_pkg.vhd|
Z34 !s107 ../rtl/iicmb_int_pkg.vhd|
!i113 0
R13
Bbody
Z35 DPx4 work 13 iicmb_int_pkg 0 22 @<3MB?W]5AN1]01^cO?;>1
R3
R4
!i122 0
l0
L102 4
VK?EnPeRU8VX=0Se^_Q_Al0
!s100 Y]o=m<DLaY3iWkBQNJeHK2
R8
32
R31
!i10b 1
R32
R33
R34
!i113 0
R13
Eiicmb_m
R24
R35
Z36 DPx4 work 9 iicmb_pkg 0 22 Uhc7]hm:eBZFfV;GAfLAa1
Z37 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R3
R4
!i122 8
R1
Z38 8../rtl/iicmb_m.vhd
Z39 F../rtl/iicmb_m.vhd
l0
Z40 L49 1
VDdBMcDD2:2ndC_J<9ag9o3
!s100 FaU9ba52OzP@FTC6[g1Ml2
R8
32
Z41 !s110 1739403985
!i10b 1
Z42 !s108 1739403985.000000
Z43 !s90 ../rtl/iicmb_m.vhd|
Z44 !s107 ../rtl/iicmb_m.vhd|
!i113 0
R13
Astr
R35
R36
R37
R3
R4
DEx4 work 7 iicmb_m 0 22 DdBMcDD2:2ndC_J<9ag9o3
!i122 8
l237
L109 244
VmWVAHSdc:B^3_jCO4n[l91
!s100 PYN1DZSWa[WPoz3O@zHoU0
R8
32
R41
!i10b 1
R42
R43
R44
!i113 0
R13
Eiicmb_m_wb
R24
R3
R4
!i122 11
R1
Z45 8../rtl/iicmb_m_wb.vhd
Z46 F../rtl/iicmb_m_wb.vhd
l0
R7
V;@a0D`CzKm[;jknF6:[SB1
!s100 WhK5SCH4BK3o4lU]o2]gO3
R8
32
Z47 !s110 1739403986
!i10b 1
Z48 !s108 1739403986.000000
Z49 !s90 ../rtl/iicmb_m_wb.vhd|
Z50 !s107 ../rtl/iicmb_m_wb.vhd|
!i113 0
R13
Astr
R3
R4
DEx4 work 10 iicmb_m_wb 0 22 ;@a0D`CzKm[;jknF6:[SB1
!i122 11
l218
L100 212
V`[N?g^Q8FHLWWIbR>f3Yk2
!s100 BCdcRFRmc`1=Ii`WnEXA90
R8
32
R47
!i10b 1
R48
R49
R50
!i113 0
R13
Piicmb_pkg
R37
R3
R4
!i122 1
R24
R1
Z51 8../rtl/iicmb_pkg.vhd
Z52 F../rtl/iicmb_pkg.vhd
l0
L46 59
VUhc7]hm:eBZFfV;GAfLAa1
!s100 gCbOJ5gOjbSI^]I`a[3Va0
R8
32
b1
Z53 !s110 1739403982
!i10b 1
Z54 !s108 1739403981.000000
Z55 !s90 ../rtl/iicmb_pkg.vhd|
Z56 !s107 ../rtl/iicmb_pkg.vhd|
!i113 0
R13
Bbody
R36
R37
R3
R4
!i122 1
l0
L108 41
VBQ[P_S3f93hUcHj=VO^L10
!s100 izFXV7g;1c;LeP:HjClTO0
R8
32
R53
!i10b 1
R54
R55
R56
!i113 0
R13
Embit
R24
R35
R3
R4
!i122 3
R1
Z57 8../rtl/mbit.vhd
Z58 F../rtl/mbit.vhd
l0
L47 1
Voze9O2;SRiBJYFO`l5E2<3
!s100 3@h@k2nE1hh<J`NAz>n=J0
R8
32
R9
!i10b 1
Z59 !s108 1739403982.000000
Z60 !s90 ../rtl/mbit.vhd|
Z61 !s107 ../rtl/mbit.vhd|
!i113 0
R13
Artl
R35
R3
R4
DEx4 work 4 mbit 0 22 oze9O2;SRiBJYFO`l5E2<3
!i122 3
l233
L99 434
VJk`h[8NHoi@MW_zH2eDZm0
!s100 ^J9`MknTk?[Z>ADRP<^510
R8
32
R9
!i10b 1
R59
R60
R61
!i113 0
R13
Embyte
R24
R35
R36
R37
R3
R4
!i122 2
R1
Z62 8../rtl/mbyte.vhd
Z63 F../rtl/mbyte.vhd
l0
R40
V@`ic2ngndICLd9?@Y37WI1
!s100 _gJOonR2Wk3BMhDU`XCI42
R8
32
R53
!i10b 1
R59
Z64 !s90 ../rtl/mbyte.vhd|
Z65 !s107 ../rtl/mbyte.vhd|
!i113 0
R13
Artl
R35
R36
R37
R3
R4
DEx4 work 5 mbyte 0 22 @`ic2ngndICLd9?@Y37WI1
!i122 2
l134
L92 313
VmzV`ClJ1H]A;M_]YiH9RI1
!s100 H1?BYYO^gd0CYo;EB`1VI2
R8
32
R53
!i10b 1
R59
R64
R65
!i113 0
R13
Toptimized_debug_top_tb
!s110 1739403989
Voii9;=V[zoaD81fmJ2i]13
04 3 4 work top fast 0
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
!s135 nogc
o+acc
Z66 tCvgOpt 0
noptimized_debug_top_tb
OE;O;2024.2;79
Eregblock
R24
R37
R36
R3
R4
!i122 9
R1
Z67 8../rtl/regblock.vhd
Z68 F../rtl/regblock.vhd
l0
L96 1
V7iNdKPHgRUZlHQNe]O7Hm3
!s100 94n3Q2=4SK>041[SkDcO^1
R8
32
R41
!i10b 1
R42
Z69 !s90 ../rtl/regblock.vhd|
Z70 !s107 ../rtl/regblock.vhd|
!i113 0
R13
Artl
R37
R36
R3
R4
DEx4 work 8 regblock 0 22 7iNdKPHgRUZlHQNe]O7Hm3
!i122 9
l154
L138 173
V`V?3UHEoVk]EieW6Hk[8R0
!s100 EDUzBXIhhZ;5N0E`<FS8F2
R8
32
R41
!i10b 1
R42
R69
R70
!i113 0
R13
vtop
2../testbench/top.sv
Z71 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z72 !s110 1739403987
!i10b 1
!s100 >O<6=XZgYz1?^Y^?L<[^k1
ICPnehlO0RA848BCC>f<Zb2
S1
R1
w1738188971
8../testbench/top.sv
F../testbench/top.sv
!i122 13
L0 3 176
Z73 VDg1SIo80bB@j0V0VzS_@n1
Z74 OE;L;2024.2;79
r1
!s85 0
31
!s108 1739403987.000000
!s107 ../testbench/top.sv|
!s90 ../testbench/top.sv|
!i113 0
Z75 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R66
Ywb_if
2/mnt/ncsudrive/m/mbuzruk/745/lab1/lab_1_provided_files/ece745_projects/project_benches/lab_1/sim/../../../verification_ip/interface_packages/wb_pkg/src/wb_if.sv
R71
R72
!i10b 1
!s100 1IMX6gi?=4N53ZnXcdRP:0
I;5W7nb>3SScMb40LnK58C3
S1
R1
w1737753835
8/mnt/ncsudrive/m/mbuzruk/745/lab1/lab_1_provided_files/ece745_projects/project_benches/lab_1/sim/../../../verification_ip/interface_packages/wb_pkg/src/wb_if.sv
F/mnt/ncsudrive/m/mbuzruk/745/lab1/lab_1_provided_files/ece745_projects/project_benches/lab_1/sim/../../../verification_ip/interface_packages/wb_pkg/src/wb_if.sv
!i122 12
L0 1 0
R73
R74
r1
!s85 0
31
R48
!s107 /mnt/ncsudrive/m/mbuzruk/745/lab1/lab_1_provided_files/ece745_projects/project_benches/lab_1/sim/../../../verification_ip/interface_packages/wb_pkg/src/wb_if.sv|
!s90 /mnt/ncsudrive/m/mbuzruk/745/lab1/lab_1_provided_files/ece745_projects/project_benches/lab_1/sim/../../../verification_ip/interface_packages/wb_pkg/src/wb_if.sv|
!i113 0
R75
R66
Ewishbone
R24
R3
R4
!i122 10
R1
Z76 8../rtl/wishbone.vhd
Z77 F../rtl/wishbone.vhd
l0
R7
VT84HYo8nfW@?XI_AU]dOi2
!s100 mOQDPb>n5WlKGVC0fm3YV2
R8
32
R47
!i10b 1
R42
Z78 !s90 ../rtl/wishbone.vhd|
Z79 !s107 ../rtl/wishbone.vhd|
!i113 0
R13
Artl
R3
R4
DEx4 work 8 wishbone 0 22 T84HYo8nfW@?XI_AU]dOi2
!i122 10
l79
L74 58
VA?8Y8SKd2@@]82G:[B[Ol0
!s100 fV?X2BV<I?:]bmkBE50l?2
R8
32
R47
!i10b 1
R42
R78
R79
!i113 0
R13
